{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Commons Wallet",
  "version": "0.1.0-preview.2",
  "identifier": "org.commonsidentity.wallet",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Commons Wallet",
        "width": 1240,
        "height": 800,
        "minWidth": 760,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "A context-separated identity wallet",
    "longDescription": "Reference wallet for Commons Identity Protocol 1.0"
  }
}
